{
  "name": "errorh",
  "version": "1.0.0",
  "author": "Gene Diaz <genediazjr@gmail.com> (http://genediazjr.com/)",
  "description": "Custom error pages for Hapi",
  "keywords": [
    "hapi",
    "custom",
    "error page"
  ],
  "license": "MIT",
  "repository": "git://github.com/genediazjr/errorh",
  "bugs": "https://github.com/genediazjr/errorh/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "lab -c -v -L -a code",
    "test-cover": "lab -c -v -L -a code -r html -o ./coverage.html -L && open ./coverage.html"
  },
  "dependencies": {
    "joi": "13.1.x"
  },
  "devDependencies": {
    "coveralls": "3.0.x",
    "inert": "5.1.x",
    "hapi": "17.2.x",
    "boom": "7.2.x",
    "code": "5.2.x",
    "lab": "15.4.x"
  }
}
